body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

footer {
    font-size: 0.9rem;
}

<style>
  .custom-purple {
      color: #8000ff !important; /* глибокий фіолетовий */
      font-weight: 500;
  }

  .custom-purple:hover {
      color: #a64dff !important; /* світліший фіолетовий при наведенні */
  }
</style>

input[type="file"]::file-selector-button {
  background-color: #ffc107; /* жовтий (Bootstrap warning) */
  color: black;
  border: 1px solid #ffc107;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  cursor: pointer;
}

input[type="file"]::file-selector-button:hover {
  background-color: #e0a800;
}
