# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 dfe0a776
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: eda5b050-edd4-103f-9286-05400700ad0f
creatorsName: cn=admin,cn=config
createTimestamp: 20250705101658Z
entryCSN: 20250705101658.827518Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250705101658Z
