# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a1348a9a
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: eda532c4-edd4-103f-9280-05400700ad0f
creatorsName: cn=config
createTimestamp: 20250705101658Z
olcRootPW:: e1NTSEF9aDl3UHlaeHYwcm1aKzJVRWdlV0V2cC96dXhSSXZZeDc=
entryCSN: 20250719203930.754080Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250719203930Z
