# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e39d18be
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: eda52bda-edd4-103f-927f-05400700ad0f
creatorsName: cn=config
createTimestamp: 20250705101658Z
entryCSN: 20250705101658.364583Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250705101658Z
