# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a3775827
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=myorg,dc=local
olcLastMod: TRUE
olcRootDN: cn=admin,dc=myorg,dc=local
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: eda5eaac-edd4-103f-9287-05400700ad0f
creatorsName: cn=admin,cn=config
createTimestamp: 20250705101658Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=myorg,dc=local" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=myorg,dc=local" write by 
 * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9aHlILzlUWk1GVmk3Lzh4SFdyaU9WUUlKOVZPbUYrNzA=
entryCSN: 20250719203930.754308Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250719203930Z
