# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 22dd94f6
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: eda532c4-edd4-103f-9280-05400700ad0f
creatorsName: cn=config
createTimestamp: 20250705101658Z
olcRootPW:: e1NTSEF9eXBPSklpbkE5SGs5V2FJOXNiRVErWHZUejFTcndrY0k=
entryCSN: 20250713094641.726116Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250713094641Z
